VITE_API_URL=https://movie-master-server-sigma.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyC-dxy8AGyEzODWeVULxbuTSv-yE_gB10w
VITE_FIREBASE_AUTH_DOMAIN=moviemaster-57d9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemaster-57d9c
VITE_FIREBASE_STORAGE_BUCKET=moviemaster-57d9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787938079712
VITE_FIREBASE_APP_ID=1:787938079712:web:5879ddf4d34ff179803185
